NODE_ENV=development
PORT = 3000
DATABASE = mongodb+srv://Shivam:EpqORKCQis3K41Nk@cluster0.hmhp6.mongodb.net/natours?retryWrites=true&w=majority
# PATH = mongodb://localhost:27017/natours
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWARD = EpqORKCQis3K41Nk

JWT_SECRET=adadaasdsfdsafdsasdfsasddsdsfdafasffsfaf
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME =f198d40dd7c725
EMAIL_PASSWORD = e3a7533a97c20c
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525