NODE_ENV=development
PORT = 3000
DATABASE = mongodb+srv://Shivam:EpqORKCQis3K41Nk@cluster0.hmhp6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWARD = EpqORKCQis3K41Nk